# issoft_automations_email

./: pom.xml
src/main/java/my/test/auto/: AuthenticationAutoPage.java  AutoTestWatcher.java  CreateAccountAutoPage.java  Driver.java  HomeAutoPage.java  LoginAutoPage.java  LoginPage.java
src/main/java/my/test/auto/driver/: Driver.java  DriverBuilder.java  DriverConfig.java  DriverStrategy.java
src/main/java/my/test/auto/pages/: AuthenticationAutoPage.java  CatalogAutoPage.java  CreateAccountAutoPage.java  HeaderAutoPage.java  HomeAutoPage.java  ShoppingCartAutoPage.java  WishlistAutoPage.java
src/main/java/my/test/auto/userData/: UserData.java
src/main/java/my/test/auto/utils/: Parser.java  Utils.java
src/main/java/my/test/demo/: DownloadDataDemo.java  LoadingDataDemo.java  MultiSelectListDemo.java
src/main/java/my/test/demo/alerts/: JSAlertDemo.java  JSConfirmDemo.java  JSPromptDemo.java
src/main/java/my/test/demo/table/: DownloadData.java  TableInfo.java  TableSortAndSearchDemo.java
src/main/java/my/test/email/: CreateDriver.java  HomePage.java  LoginPage.java  LogoutPage.java  SauceTestWatcher.java  SauseTestWatcher.java  SeleniumGrid.java  TestAllureListener.java
src/main/java/my/test/example/: EmailVariables.java  LoginPage.java
src/main/java/my/test/shop/driver/: Driver.java
src/main/java/my/test/shop/extensions/: AllureListener.java  SauceListener.java  SauseListener.java
src/main/java/my/test/shop/pages/: AuthPage.java  CartPage.java  CatalogPage.java  HomePage.java  RegistrationPage.java  WishlistPage.java
src/main/java/my/test/shop/userData/: Parser.java  UserData.java
src/main/java/my/test/shop/utils/: Utils.java
src/test/java/my/test/auto/: CartTest.java  CreateNewAccountTest.java  LoginTest.java  OriginTest.java  WishlistTest.java
src/test/java/my/test/demo/: AlertsMainTest.java  DownloadDataChromeTest.java  DownloadDataFFTest.java  DownloadDataTest.java  LoadingDataTest.java  MultiDropDownMainTest.java  TableSortAndSearchTest.java
src/test/java/my/test/email/: EmailMainTest.java
src/test/java/my/test/example/: MainTest.java
src/test/java/my/test/shop/: CartTest.java  CreateAccountTest.java  LoginTest.java  WishlistTest.java
src/test/resources/: EmailCredentials.csv  email.properties  mail.properties  user.json
